COOKIE_SECRET = nodebirdsecret
KAKAO_ID = c27c6b8bfb28b27b3f2995f3de1bb8a4
SEQUELIZE_PASSWORD = espada8012!
REDIS_HOST = redis-18639.c114.us-east-1-4.ec2.cloud.redislabs.com
REDIS_PORT = 18639
REDIS_PASSWORD = cGOGDkDpAXTuYtFyoD8PUrYTBSGRKHOM